# SIM

app/: build.gradle
app/src/androidTest/java/com/android_developer/jaipal/sim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_developer/jaipal/sim/: AESCrypt.java  AboutDeveloper.java  AboutITCenterActivity.java  BlockInstrumentsActivity.java  CCIPActivity.java  ConnectToOracle.java  DetailActivity.java  Feedback.java  FileUploadHandler.java  Gears.java  GearsAdapter.java  GenerateInspectionNote.java  GetData.java  InspectionNoteDataModel.java  InspectionNotesActivity.java  InspectionNotesAdapter.java  LCInspectionNotes.java  LevelCrossingActivity.java  LoginActivity.java  MainActivity.java  MainGearsActivity.java  NonSNTActivity.java  PointsCrossingActivity.java  PowerSupplyActivity.java  RecordsActivity.java  RecyclerTouchListener.java  RegistrationActivity.java  SMTPAuthenticator.java  SignalsActivity.java  SmsHandler.java  SplashScreen.java  TrackCircuitsActivity.java  customSpinnerAdapter.java
app/src/main/res/drawable/: background_border.xml  cell_title.xml  circular_progress_bar.xml  edittext_border.xml  spinner_layout.xml  table_border.xml
app/src/main/res/layout/: about_developer_activity.xml  activity_gears.xml  activity_login.xml  activity_main.xml  activity_main_gears.xml  activity_main_gears_footer.xml  activity_registration.xml  activity_splash.xml  block_instruments_ac_replicate_activity.xml  block_instruments_activity.xml  block_instruments_bi_replicate_activity.xml  ccip_activity.xml  detail_activity.xml  division_spinner_item_activity.xml  feedback_activity.xml  gears.xml  inspection_note_row.xml  inspection_notes_activity.xml  it_center_activity.xml  level_crossing_activity.xml  level_crossing_replicate_activity.xml  non_snt_activity.xml  points_crossing_activity.xml  power_supply_activity.xml  records_activity.xml  signals_activity.xml  signals_row_replicate_activity.xml  track_circuits_activity.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/android_developer/jaipal/sim/: ExampleUnitTest.java
(+1 files in other folders)
