<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/gp1"
        android:checkableBehavior="none">
        <item android:id="@+id/Register"
            android:title="@string/register_a_user"
            android:icon="@mipmap/register"/>
    </group>

    <group
        android:id="@+id/gp2"
        android:checkableBehavior="none">
        <item android:id="@+id/downloadInspectionNotes"
            android:title="@string/download_inspection_notes"
            android:icon="@mipmap/cloud_download"/>
    </group>

    <group
        android:id="@+id/gp3"
        android:checkableBehavior="none">
        <item android:id="@+id/AboutITCenter"
            android:title="@string/about_it_center_nwr"
            android:icon="@mipmap/about"/>
    </group>

    <group
        android:id="@+id/gp4"
        android:checkableBehavior="none">
        <item android:id="@+id/AboutDeveloper"
            android:title="@string/about_developer"
            android:icon="@mipmap/workspace"/>
    </group>

    <group
        android:id="@+id/gp6"
        android:checkableBehavior="none">
        <item android:id="@+id/feedback"
            android:title="@string/feedback"
            android:icon="@mipmap/feedback"/>
    </group>

    <group
        android:id="@+id/gp5"
        android:checkableBehavior="none">
        <item android:id="@+id/logout"
            android:title="@string/log_out"
            android:icon="@mipmap/signout"/>
    </group>

</menu>