<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/blockInstrumentsLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/blockInstrumentsLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/bi3TextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:text="@string/bi_2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/bi2EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/edittext_border"
            android:inputType="textCapCharacters"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
    android:id="@+id/blockInstrumentsLayout10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/batteryVoltageBI2TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/battery_voltage"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/outgoingBI2TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/outgoing"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/incomingBI2TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/incoming"
        android:textAlignment="center"
        android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
    android:id="@+id/blockInstrumentsLayout11"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/localBI2TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/local"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lineBI2TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/line"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/voltageOutgoingBI2TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/voltage"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/currentOutgoingBI2TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/current"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/voltageIncomingBI2TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/voltage"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/currentIncomingBI2TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/current"
        android:textAlignment="center"
        android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
    android:id="@+id/blockInstrumentsLayout12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/localBI2EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edittext_border"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/lineBI2EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edittext_border"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:textSize="18sp"
         />

    <EditText
        android:id="@+id/voltageOutgoingBI2EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edittext_border"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/currentOutgoingBI2EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edittext_border"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/voltageIncomingBI2EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edittext_border"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/currentIncomingBI2EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edittext_border"
        android:inputType="number"
        android:maxLength="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:textSize="18sp" />
    </LinearLayout>

    <EditText
    android:id="@+id/bi2deficiencyEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/edittext_border"
    android:ems="10"
    android:hint="@string/any_deficiency_found"
    android:inputType="textMultiLine"
    android:maxLines="4"
    android:minLines="4"
    android:padding="5dp"
    android:scrollbars="vertical" />

    <LinearLayout
    android:id="@+id/blockInstrumentsLayout13"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/lineClearBI2TextView"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:text="@string/bi_line_clear_cancellation_counter"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/lineClearBI2EditText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/edittext_border"
        android:inputType="number"
        android:maxLength="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
    android:id="@+id/blockInstrumentsLayout14"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/recordsBI2TextView"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:text="@string/records_of_bi_parameters_were_maintained"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/recordsBI2Spinner"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:entries="@array/yesNo"
        android:minHeight="30dp"
        android:background="@drawable/edittext_border" />
    </LinearLayout>
</LinearLayout>