<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/color_background">

    <LinearLayout
        android:id="@+id/blockInstrumentsLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/blockInstrumentsLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/blockInstrumentsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/block_instruments"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
            android:id="@+id/blockInstrumentsLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/bi1TextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:text="@string/bi_1"
                android:textSize="20sp"
                android:textStyle="bold" />

                <EditText
                    android:id="@+id/bi1EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_border"
                    android:hint="JU - BGKT"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TableRow>
                    <TextView
                        android:id="@+id/batteryVoltageBI1TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/battery_voltage"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/outgoingBI1TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/outgoing"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/incomingBI1TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/incoming"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/localBI1TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/local"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lineBI1TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/line"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/voltageOutgoingBI1TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/voltage"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/currentOutgoingBI1TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/current"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/voltageIncomingBI1TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/voltage"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/currentIncomingBI1TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/current"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>
                    <EditText
                        android:id="@+id/localBI1EditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/lineBI1EditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/voltageOutgoingBI1EditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/currentOutgoingBI1EditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/voltageIncomingBI1EditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/currentIncomingBI1EditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>
            </TableLayout>

            <EditText
                android:id="@+id/bi1deficiencyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:hint="@string/any_deficiency_found"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="4"
                android:padding="5dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/blockInstrumentsLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lineClearBI1TextView"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/bi_line_clear_cancellation_counter"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/lineClearBI1EditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockInstrumentsLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/recordsBI1TextView"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/records_of_bi_parameters_were_maintained"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/recordsBI1Spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:entries="@array/yesNo"
                    android:minHeight="30dp"
                    android:background="@drawable/edittext_border" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockInstrumentsLayout81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/bi1ActionByTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/action_by"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/bi1ActionBySpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:entries="@array/jaipurActionBy"
                    android:background="@drawable/edittext_border" />
            </LinearLayout>

            <EditText
                android:id="@+id/bi1ActionByEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:hint="@string/officer_designation"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="18sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/blockInstrumentsLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/bi2TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/bi_2"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/bi2EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_border"
                    android:hint="JU - RKB"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_below="@id/signalFailureTextView">

                <TableRow>
                    <TextView
                        android:id="@+id/batteryVoltageBI2TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/battery_voltage"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/outgoingBI2TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/outgoing"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/incomingBI2TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/incoming"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/localBI2TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/local"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lineBI2TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/line"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/voltageOutgoingBI2TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/voltage"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/currentOutgoingBI2TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/current"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/voltageIncomingBI2TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/voltage"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/currentIncomingBI2TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/current"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_title"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>
                    <EditText
                        android:id="@+id/localBI2EditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/lineBI2EditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/voltageOutgoingBI2EditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/currentOutgoingBI2EditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/voltageIncomingBI2EditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/currentIncomingBI2EditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:inputType="number"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>
            </TableLayout>

            <EditText
                android:id="@+id/bi2deficiencyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:hint="@string/any_deficiency_found"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="4"
                android:padding="5dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/blockInstrumentsLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lineClearBI2TextView"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/bi_line_clear_cancellation_counter"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/lineClearBI2EditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockInstrumentsLayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/recordsBI2TextView"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/records_of_bi_parameters_were_maintained"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/recordsBI2Spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:entries="@array/yesNo"
                    android:minHeight="30dp"
                    android:background="@drawable/edittext_border" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockInstrumentsLayout141"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/bi2ActionByTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/action_by"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/bi2ActionBySpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:entries="@array/jaipurActionBy"
                    android:background="@drawable/edittext_border" />
            </LinearLayout>

            <EditText
                android:id="@+id/bi2ActionByEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:hint="@string/officer_designation"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blockInstrumentsLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/removeBlockButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_marginStart="10dp"
                android:visibility="invisible"
                android:text="@string/remove_bi"
                android:textColor="@android:color/background_light"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/addBlockButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginEnd="10dp"
                android:text="@string/add_bi"
                android:textColor="@android:color/background_light"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/axleCountersLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/axleCountersTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/axle_counters"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/axleCountersLayout21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/axleCounter1TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/axle_counter_1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/axleCounter1EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:hint="JU - BGKT"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/axleCountersLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/workingAC1TextView"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/working_on"
                    android:textSize="18sp" />
                <Spinner
                    android:id="@+id/workingAC1Spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:entries="@array/workingAxleCounter"
                    android:minHeight="30dp"
                    android:background="@drawable/edittext_border" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/axleCountersLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/electricalAC1TextView"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/electrical_parameter_records_were_maintained"
                    android:textSize="18sp" />
                <Spinner
                    android:id="@+id/electricalAC1Spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:entries="@array/yesNo"
                    android:minHeight="30dp"
                    android:background="@drawable/edittext_border" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/axleCountersLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/resetAC1TextView"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/axle_counter_reset_counter"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/resetAC1EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/ac1deficiencyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:hint="@string/any_deficiency_found"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="4"
                android:padding="5dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/axleCountersLayout41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ac1ActionByTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/action_by"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/ac1ActionBySpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:entries="@array/jaipurActionBy"
                    android:background="@drawable/edittext_border" />
            </LinearLayout>

            <EditText
                android:id="@+id/ac1ActionByEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:hint="@string/officer_designation"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="18sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/axleCountersLayout22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/axleCounter2TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/axle_counter_2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/axleCounter2EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:hint="JU - RKB"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/axleCountersLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/workingAC2TextView"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/working_on"
                    android:textSize="18sp" />
                <Spinner
                    android:id="@+id/workingAC2Spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:entries="@array/workingAxleCounter"
                    android:minHeight="30dp"
                    android:background="@drawable/edittext_border" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/axleCountersLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/electricalAC2TextView"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/electrical_parameter_records_were_maintained"
                    android:textSize="18sp" />
                <Spinner
                    android:id="@+id/electricalAC2Spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:entries="@array/yesNo"
                    android:minHeight="30dp"
                    android:background="@drawable/edittext_border" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/axleCountersLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/resetAC2TextView"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/axle_counter_reset_counter"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/resetAC2EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/ac2deficiencyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:hint="@string/any_deficiency_found"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="4"
                android:padding="5dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/axleCountersLayout71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ac2ActionByTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/action_by"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/ac2ActionBySpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:entries="@array/jaipurActionBy"
                    android:background="@drawable/edittext_border" />
            </LinearLayout>

            <EditText
                android:id="@+id/ac2ActionByEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:hint="@string/officer_designation"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/blockInstrumentSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/submit"
            android:onClick="saveBIdata"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>