<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/color_background"
    tools:context="com.android_developer.jaipal.sim.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/SMeditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/name_of_on_duty_station_master"
            android:inputType="textCapWords|textPersonName"
            android:padding="5dp"
            android:textSize="20sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/SMKeyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/sm_s_key_was_found_in_working_order"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/SmKeyRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/SMKeyYesRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/yes"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/SMKeyNoRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"
                android:textSize="18sp" />
        </RadioGroup>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/TelecomInstallationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/checking_the_telecom_installations_in_sm_s_room"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/VHFTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/vhf_set"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/VHFSetRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/VHFYesRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/working"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/VHFNoRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notworking"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/ControlPhoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/control_phone_both_ofc_and_quad"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/ControlPhoneRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ControlPhoneYesRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/working"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/ControlPhoneNoRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notworking"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/RailwayPhoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/railway_cug_bsnl_phone"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/RailwayPhoneRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RailwayPhoneYesRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/working"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/RailwayPhoneNoRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notworking"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/VHFRepeaterTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/vhf_repeater"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/VHFRepeaterRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/VHFRepeaterYesRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/working"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/VHFRepeaterNoRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notworking"
                android:textSize="18sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/vhfRepeaterActionByEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/officer_designation"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/PASystemTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/pa_system"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/PASystemRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/PASystemYesRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/working"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/PASystemNoRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notworking"
                android:textSize="18sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/TelecomInstallationEditText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/any_other_deficiencies"
            android:inputType="textMultiLine"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/detailLinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vhfSetActionByTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/action_by"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/vhfSetActionBySpinner"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:entries="@array/jaipurActionBy" />
        </LinearLayout>

        <EditText
            android:id="@+id/vhfSetActionByEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/officer_designation"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="18sp"
            android:visibility="gone" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/CrankHandleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/crank_handle_testing_by_sm_and_pointsman"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/TestingDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"
                android:layout_toStartOf="@+id/TestingDateEditText"
                android:text="@string/date_of_testing"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/TestingDateEditText"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_border"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/TestedPointsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"
                android:layout_toStartOf="@+id/TestedPointsEditText"
                android:text="@string/points_tested"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/TestedPointsEditText"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="text|textCapCharacters"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/TestedCHTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"
                android:layout_toStartOf="@+id/TestedCHEditText"
                android:text="@string/ch_tested"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/TestedCHEditText"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </RelativeLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/OFCHutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/ofc_hut"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/BatteryVoltageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@+id/BatteryVoltageEditText"
                android:text="@string/total_battery_voltage"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/BatteryVoltageEditText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <TextView
                android:id="@+id/VoltsTextView"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:text="@string/v"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/DigitalEquipTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/status_of_digital_equipments"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/DigitalEquipmentRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/DigitalEquipOkRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/working"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/DigitalEquipNotOkRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notworking"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/BatteryRecordsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/maintained_battery_readings_record"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/BatteryRecordsRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/BatteryRecordsYesRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/yes"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/BatteryRecordsNoRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/EarthTerminationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/earth_termination"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/EarthTerminationRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/EarthTerminationFoundRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/found"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/EarthTerminationNotFoundRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/not_found"
                android:textSize="18sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/OFCHutEditText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/any_other_deficiencies"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/detailLinearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/digitalEquipActionByTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/action_by"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/digitalEquipActionBySpinner"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:entries="@array/jaipurActionBy" />
        </LinearLayout>

        <EditText
            android:id="@+id/digitalEquipActionByEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/officer_designation"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="18sp"
            android:visibility="gone" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/TestedSocketsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/emergency_sockets_tested_if_any"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/EmergencySocketRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/EmergencySocketOkRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/working"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/EmergencySocketNotOkRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notworking"
                android:textSize="18sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/TestedSocketsEditText"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/km_no_of_socket_and_deficiencies_if_any"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/detailLinearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/testedSocketsActionByTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/action_by"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/testedSocketsActionBySpinner"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:entries="@array/jaipurActionBy" />
        </LinearLayout>

        <EditText
            android:id="@+id/testedSocketsActionByEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/officer_designation"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="18sp"
            android:visibility="visible" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/SubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="saveDetailActivityData"
            android:text="@string/submit"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
