<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/color_background">

    <RelativeLayout
        android:id="@+id/relay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp">

        <TextView
            android:id="@+id/engineeringDeficiencyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/engineering_deficiencies"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/engineeringDeficiencyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/engineeringDeficiencyTextView"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/deficiency_found"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="4"
            android:padding="5dp"
            android:scrollbars="vertical" />

        <EditText
            android:id="@+id/engineeringDeficiencyActionEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/engineeringDeficiencyEditText"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/action_by"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/electricalDeficiencyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/engineeringDeficiencyActionEditText"
            android:text="@string/electrical_deficiency"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/electricalDeficiencyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/electricalDeficiencyTextView"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/deficiency_found"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="4"
            android:padding="5dp"
            android:scrollbars="vertical" />

        <EditText
            android:id="@+id/electricalDeficiencyActionEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/electricalDeficiencyEditText"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/action_by"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/otherDeficiencyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/electricalDeficiencyActionEditText"
            android:text="@string/deficiencies_of_other_department"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otherDeficiencyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/otherDeficiencyTextView"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/deficiency_found"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="4"
            android:padding="5dp"
            android:scrollbars="vertical" />

        <EditText
            android:id="@+id/otherDeficiencyActionEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/otherDeficiencyEditText"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/action_by"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/nonSNTSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/otherDeficiencyActionEditText"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/submit"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>