<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/color_background">

    <RelativeLayout
        android:id="@+id/relay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp">

        <TextView
            android:id="@+id/signalFailureTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/signal_failure_register_last_3_months_failures"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/recordsLinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signalFailureTextView"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signalMonthTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/month"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/signalPointTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/point"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/signalTrackCircuitTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/track_circuit"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/signalBITextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bi_bpac"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/signalPowerSupplyTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/power_supply"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/signalOthersTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/others"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recordsLinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordsLinearLayout1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signalMonth1TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signalPoint1EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:textSize="18sp"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/signalTrackCircuit1EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:textSize="18sp"
                android:background="@drawable/edittext_border"/>

            <EditText
                android:id="@+id/signalBI1EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signalPowerSupply1EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signalOthers1EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recordsLinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordsLinearLayout2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signalMonth2TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_2"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signalPoint2EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signalTrackCircuit2EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signalBI2EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signalPowerSupply2EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signalOthers2EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recordsLinearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordsLinearLayout3"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signalMonth3TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_3"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signalPoint3EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signalTrackCircuit3EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signalBI3EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signalPowerSupply3EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signalOthers3EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                android:textSize="18sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/signalFailureRemarkEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordsLinearLayout4"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/remarks"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="4"
            android:padding="5dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/disconnectionReconnectionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signalFailureRemarkEditText"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="@string/disconnection_and_reconnection_reister_last_3_months"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/recordsLinearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/disconnectionReconnectionTextView"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/disconnectionMonthTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/month"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/disconnection1TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/disconnection2TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/disconnection3TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_3"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recordsLinearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordsLinearLayout5"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/disconnectionMonthDRTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/d_r"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/disconnection1DREditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:textSize="18sp"
                android:background="@drawable/edittext_border"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/disconnection2DREditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/disconnection3DREditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                android:textSize="18sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/disconnectionReconnectionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordsLinearLayout6"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/remarks"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="4"
            android:padding="5dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/relayRoomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/disconnectionReconnectionEditText"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="@string/relay_room_opening_register_last_3_months"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/recordsLinearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relayRoomTextView"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/relayRoomMonthTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/month"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/relayRoom1TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/relayRoom2TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/relayRoom3TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_3"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recordsLinearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordsLinearLayout7"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/relayRoomMonthRRTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/rr_opening"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/relayRoom1RREditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/relayRoom2RREditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/relayRoom3RREditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="2"
                android:background="@drawable/edittext_border"
                android:textSize="18sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/relayRoomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordsLinearLayout8"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/remarks"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="4"
            android:padding="5dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/recordsLinearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relayRoomEditText"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/signalInfringementTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/signal_infringement_register"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/signalInfringementSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:entries="@array/status"
                android:minHeight="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recordsLinearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordsLinearLayout9"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/earthTestingTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:text="@string/earth_testing_record"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/earthTestingSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:entries="@array/status"
                android:minHeight="30dp"
                android:background="@drawable/edittext_border" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recordsLinearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordsLinearLayout10"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cableMeggeringTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:text="@string/cable_meggering_record"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/cableMeggeringSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:entries="@array/status"
                android:minHeight="30dp"
                android:background="@drawable/edittext_border" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recordsLinearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordsLinearLayout11"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/updatedCktDiagramTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/updated_circuit_diagrams_were_availabble"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/updatedCktDiagramSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:entries="@array/yesNo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recordsLinearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordsLinearLayout12"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cableRouteTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:text="@string/cable_route_plan"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/cableRouteSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:entries="@array/status"
                android:minHeight="30dp"
                android:background="@drawable/edittext_border" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recordsLinearLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordsLinearLayout13"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cableCoreTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:text="@string/cable_core_chart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/cableCoreSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:entries="@array/status"
                android:minHeight="30dp"
                android:background="@drawable/edittext_border" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recordsLinearLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordsLinearLayout14"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/signalInterlockingTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:text="@string/signal_interlocking_plan_sip"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/signalInterlockingSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:entries="@array/status"
                android:minHeight="30dp"
                android:background="@drawable/edittext_border" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recordsLinearLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordsLinearLayout15"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/SMC1TextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:text="@string/smc_1_11"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/SMC1Spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:entries="@array/status"
                android:minHeight="30dp"
                android:background="@drawable/edittext_border" />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/recordsLinearLayout23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recordsLinearLayout16"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/SMC12TextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:text="@string/smc_12"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/SMC12Spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:entries="@array/status"
            android:minHeight="30dp"
            android:background="@drawable/edittext_border" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/recordsLinearLayout24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordsLinearLayout23"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/signalHistoryTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:text="@string/signal_history_book"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/signalHistorySpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:minHeight="30dp"
                android:entries="@array/status"
                android:background="@drawable/edittext_border" />
        </LinearLayout>

        <Button
            android:id="@+id/recordSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/recordsLinearLayout24"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/submit"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>