<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/color_background">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relay1"
        android:padding="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/EnsureTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:text="@string/ensure_the_following"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/signalLampCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EnsureTextView"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/signal_lamp_voltae_90_of_rated_value"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/VECRDropsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signalLampCheckBox"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/vecr_drops_with_fusing_of_minimum_3_route_leds"
            android:textSize="18sp" />

        <Button
            android:id="@+id/tracksSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/VECRDropsCheckBox"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/submit"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>